<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.banner.kit.banner.BannerKit
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:color/darker_gray"
        app:autoPlay="false"
        app:layout_constraintTop_toTopOf="parent"
        app:loop="false"/>

    <TextView
        android:id="@+id/tv_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="切换指示器"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner" />

    <Switch
        android:id="@+id/auto_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="是否自动播放"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/tv_switch"
        app:layout_constraintTop_toBottomOf="@id/banner" />

</androidx.constraintlayout.widget.ConstraintLayout>